
import { Account } from './types';

const rawData = `
1-恩典的資產	11-日用的金錢	111-錢包帳戶	1111-君如-錢包
1-恩典的資產	11-日用的金錢	112-錢包帳戶	1112-微光-錢包
1-恩典的資產	12-夠用的存款	121-君如的銀行	1211-君如-聯邦銀行
1-恩典的資產	12-夠用的存款	121-君如的銀行	1212-君如-Line Bank
1-恩典的資產	12-夠用的存款	121-君如的銀行	1213-君如-iPass Money
1-恩典的資產	12-夠用的存款	121-君如的銀行	1214-君如-中信
1-恩典的資產	12-夠用的存款	121-君如的銀行	1215-君如-永豐
1-恩典的資產	12-夠用的存款	122-微光的銀行	1221-微光-台新
1-恩典的資產	12-夠用的存款	122-微光的銀行	1222-微光-中信
1-恩典的資產	12-夠用的存款	122-微光的銀行	1223-微光-上海
1-恩典的資產	12-夠用的存款	122-微光的銀行	1224-微光-永豐
1-恩典的資產	12-夠用的存款	122-微光的銀行	1225-微光-第一
1-恩典的資產	12-夠用的存款	122-微光的銀行	1226-微光-王道
1-恩典的資產	12-夠用的存款	122-微光的銀行	1227-微光-iPass Money
1-恩典的資產	13-信心的投資	131-交託的美股	1311-美股-TSLA
1-恩典的資產	13-信心的投資	131-交託的美股	1312-美股-TSLL
1-恩典的資產	13-信心的投資	131-交託的美股	1313-美股-QYLD
1-恩典的資產	13-信心的投資	131-交託的美股	1314-美股-XYLD
1-恩典的資產	13-信心的投資	131-交託的美股	1315-美股-RYLD
1-恩典的資產	13-信心的投資	132-交託的台股	1321-台股-2646
1-恩典的資產	13-信心的投資	132-交託的台股	1322-台股-5483
1-恩典的資產	13-信心的投資	133-交託的美股基金	1331-美股基金-00646
1-恩典的資產	13-信心的投資	133-交託的美股基金	1332-美股基金-00830
1-恩典的資產	13-信心的投資	133-交託的美股基金	1333-美股基金-00858
1-恩典的資產	13-信心的投資	133-交託的美股基金	1334-美股基金-00924
1-恩典的資產	13-信心的投資	133-交託的美股基金	1335-美股基金-009813
1-恩典的資產	13-信心的投資	133-交託的美股基金	1336-美股基金-009814
1-恩典的資產	13-信心的投資	133-交託的美股基金	1337-美股基金-00990A
1-恩典的資產	13-信心的投資	134-交託的市值型	1341-市值型-0050
1-恩典的資產	13-信心的投資	134-交託的市值型	1342-市值型-0052
1-恩典的資產	13-信心的投資	134-交託的市值型	1343-市值型-006208
1-恩典的資產	13-信心的投資	134-交託的市值型	1344-市值型-00935
1-恩典的資產	13-信心的投資	135-交託的高股息	1351-高股息-0056
1-恩典的資產	13-信心的投資	135-交託的高股息	1352-高股息-00701
1-恩典的資產	13-信心的投資	135-交託的高股息	1353-高股息-00713
1-恩典的資產	13-信心的投資	135-交託的高股息	1354-高股息-00878
1-恩典的資產	13-信心的投資	135-交託的高股息	1355-高股息-00915
1-恩典的資產	13-信心的投資	135-交託的高股息	1356-高股息-00918
1-恩典的資產	13-信心的投資	135-交託的高股息	1357-高股息-00919
1-恩典的資產	13-信心的投資	135-交託的高股息	1358-高股息-00922
1-恩典的資產	13-信心的投資	136-交託的成長型	1361-成長型-00881
1-恩典的資產	13-信心的投資	137-交託的主動型	1371-主動型-00980A
1-恩典的資產	13-信心的投資	137-交託的主動型	1372-主動型-00981A
1-恩典的資產	13-信心的投資	137-交託的主動型	1373-主動型-00982A
1-恩典的資產	13-信心的投資	137-交託的主動型	1374-主動型-00983A
1-恩典的資產	13-信心的投資	137-交託的主動型	1375-主動型-00984A
1-恩典的資產	13-信心的投資	137-交託的主動型	1376-主動型-00985A
1-恩典的資產	13-信心的投資	137-交託的主動型	1377-主動型-00986A
1-恩典的資產	14-給予的種子	141-借出款	1411-姊姊-借出款
1-恩典的資產	14-給予的種子	142-預付款	1421-預付西裝費
1-恩典的資產	14-給予的種子	142-預付款	1422-預付保險費
1-恩典的資產	14-給予的種子	142-預付款	1423-預付教會奉獻
1-恩典的資產	14-給予的種子	143-暫付單位	1431-暫付教會
1-恩典的資產	14-給予的種子	143-暫付單位	1432-暫付公司
1-恩典的資產	14-給予的種子	143-暫付單位	1433-暫付其他
1-恩典的資產	14-給予的種子	144-暫付個人	1441-米漿-Apple One
1-恩典的資產	14-給予的種子	144-暫付個人	1442-米漿-iCloud
1-恩典的資產	14-給予的種子	144-暫付個人	1443-芳瑜-Netflix
1-恩典的資產	14-給予的種子	144-暫付個人	1444-芳瑜-Youtube
1-恩典的資產	14-給予的種子	144-暫付個人	1445-靖輝-Netflix
1-恩典的資產	14-給予的種子	144-暫付個人	1446-茗名-Netflix
1-恩典的資產	14-給予的種子	144-暫付個人	1447-學妹-Apple One
1-恩典的資產	14-給予的種子	144-暫付個人	1448-學妹-iCloud
1-恩典的資產	14-給予的種子	144-暫付個人	1449-靖得-Netflix
2-盼望的負債	22-免了我的債	221-借入款項	2221-爸爸-借入款
2-盼望的負債	22-免了我的債	231-銀行借款	2311-信用貸款-台新
2-盼望的負債	22-免了我的債	231-銀行借款	2312-信用貸款-中信
2-盼望的負債	22-免了我的債	241-君如的信用卡	2411-君如-應付中信信用卡
2-盼望的負債	22-免了我的債	242-微光的信用卡	2421-微光-應付中信信用卡
2-盼望的負債	22-免了我的債	242-微光的信用卡	2422-微光-應付台新信用卡
2-盼望的負債	22-免了我的債	251-應付款項	2511-應付教會奉獻
2-盼望的負債	23-預收的祝福	261-預收款項	2611-預收靖輝-Netflix
2-盼望的負債	23-預收的祝福	262-預收收入	2621-預收加工費收入
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3111-本期恩典儲蓄
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3112-歷年恩典儲蓄-2020年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3113-歷年恩典儲蓄-2021年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3114-歷年恩典儲蓄-2022年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3115-歷年恩典儲蓄-2023年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3116-歷年恩典儲蓄-2024年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3117-歷年恩典儲蓄-2025年
4-上帝的供應	41-本分的工作	411-主要恩典	4111-薪資收入
4-上帝的供應	41-本分的工作	411-主要恩典	4112-加工費收入
4-上帝的供應	41-本分的工作	411-主要恩典	4113-服事收入
4-上帝的供應	41-本分的工作	412-副業恩典	4121-音樂收入
4-上帝的供應	41-本分的工作	412-副業恩典	4122-貼圖收入
4-上帝的供應	41-本分的工作	412-副業恩典	4123-手工皂收入
4-上帝的供應	41-本分的工作	412-副業恩典	4124-二手物品收入
4-上帝的供應	41-本分的工作	413-意外恩典	4131-年終獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4132-三節獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4133-生日禮金
4-上帝的供應	41-本分的工作	413-意外恩典	4134-尾牙獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4135-婚喪喜慶
4-上帝的供應	41-本分的工作	413-意外恩典	4136-紅包收入
4-上帝的供應	41-本分的工作	413-意外恩典	4137-發票中獎
4-上帝的供應	41-本分的工作	413-意外恩典	4138-政府收入
4-上帝的供應	41-本分的工作	414-其他恩典	4141-其他收入
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5111-Youtube
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5112-Netflix
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5113-Apple One
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5114-iCloud
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5115-百度網盤
5-恩典的支出	51-定期的開銷	511-訂閱-平台	5116-UberOne
5-恩典的支出	51-定期的開銷	512-訂閱-美食	5121-Foodpanda
5-恩典的支出	51-定期的開銷	512-訂閱-美食	5122-Ubereats
5-恩典的支出	51-定期的開銷	513-訂閱-AI	5131-ChatGPT
5-恩典的支出	51-定期的開銷	513-訂閱-AI	5132-Suno AI
5-恩典的支出	51-定期的開銷	513-訂閱-AI	5133-Readkidz
5-恩典的支出	51-定期的開銷	514-固定費用	5141-南山人壽保險
5-恩典的支出	51-定期的開銷	514-固定費用	5142-宏泰人壽保險
5-恩典的支出	51-定期的開銷	514-固定費用	5143-補貼家用
5-恩典的支出	51-定期的開銷	514-固定費用	5144-水電瓦斯
5-恩典的支出	51-定期的開銷	514-固定費用	5145-電話費
5-恩典的支出	51-定期的開銷	514-固定費用	5146-電視網路費
5-恩典的支出	51-定期的開銷	514-固定費用	5147-蝦皮廣告費
6-節制的花費	61-日常的開銷	611-購物支出	6111-零食餅乾
6-節制的花費	61-日常的開銷	611-購物支出	6112-衣服鞋子
6-節制的花費	61-日常的開銷	611-購物支出	6113-文具用品
6-節制的花費	61-日常的開銷	611-購物支出	6114-Costco
6-節制的花費	61-日常的開銷	611-購物支出	6115-禮物支出
6-節制的花費	61-日常的開銷	611-購物支出	6116-家具電器
6-節制的花費	61-日常的開銷	611-購物支出	6117-電子周邊
6-節制的花費	61-日常的開銷	611-購物支出	6118-飾品相關
6-節制的花費	61-日常的開銷	611-購物支出	6119-食材相關
6-節制的花費	61-日常的開銷	621-伙食支出	6211-聚餐
6-節制的花費	61-日常的開銷	621-伙食支出	6212-水果
6-節制的花費	61-日常的開銷	621-伙食支出	6213-飲料
6-節制的花費	61-日常的開銷	621-伙食支出	6214-甜點
6-節制的花費	61-日常的開銷	621-伙食支出	6215-慶祝
6-節制的花費	61-日常的開銷	621-伙食支出	6216-家庭日
6-節制的花費	61-日常的開銷	621-伙食支出	6217-早餐
6-節制的花費	61-日常的開銷	621-伙食支出	6218-午餐
6-節制的花費	61-日常的開銷	621-伙食支出	6219-晚餐
6-節制的花費	61-日常的開銷	621-伙食支出	6220-宵夜
6-節制的花費	61-日常的開銷	621-伙食支出	6221-教會小組
6-節制的花費	61-日常的開銷	631-交通支出	6311-高鐵
6-節制的花費	61-日常的開銷	631-交通支出	6312-iRent
6-節制的花費	61-日常的開銷	631-交通支出	6313-Uber
6-節制的花費	61-日常的開銷	631-交通支出	6314-停車費
6-節制的花費	61-日常的開銷	631-交通支出	6315-UBike
6-節制的花費	61-日常的開銷	631-交通支出	6316-悠遊卡加值
6-節制的花費	61-日常的開銷	641-娛樂支出	6411-電影票
6-節制的花費	61-日常的開銷	641-娛樂支出	6412-遊戲儲值
6-節制的花費	61-日常的開銷	641-娛樂支出	6413-KTV
6-節制的花費	61-日常的開銷	641-娛樂支出	6414-玩具公仔
6-節制的花費	61-日常的開銷	641-娛樂支出	6415-夾娃娃
6-節制的花費	61-日常的開銷	641-娛樂支出	6416-貼圖
6-節制的花費	61-日常的開銷	641-娛樂支出	6417-桌遊
6-節制的花費	61-日常的開銷	641-娛樂支出	6418-扭蛋
6-節制的花費	61-日常的開銷	641-娛樂支出	6419-一番賞
6-節制的花費	61-日常的開銷	641-娛樂支出	6420-購買遊戲
6-節制的花費	61-日常的開銷	641-娛樂支出	6421-劇本殺
6-節制的花費	61-日常的開銷	641-娛樂支出	6422-展覽
6-節制的花費	61-日常的開銷	651-生活必需	6511-阿嬤生活費
6-節制的花費	61-日常的開銷	651-生活必需	6512-教會奉獻
6-節制的花費	61-日常的開銷	651-生活必需	6513-寵物相關
6-節制的花費	61-日常的開銷	651-生活必需	6514-運動健身
6-節制的花費	61-日常的開銷	651-生活必需	6515-結婚相關
6-節制的花費	61-日常的開銷	651-生活必需	6516-生活用品
6-節制的花費	61-日常的開銷	651-生活必需	6517-其他保險費
6-節制的花費	61-日常的開銷	651-生活必需	6518-美容美髮
6-節制的花費	61-日常的開銷	651-生活必需	6519-加油
6-節制的花費	61-日常的開銷	651-生活必需	6520-洗車
6-節制的花費	61-日常的開銷	651-生活必需	6521-紅包支出
6-節制的花費	61-日常的開銷	651-生活必需	6522-照相
6-節制的花費	61-日常的開銷	651-生活必需	6523-所得稅
6-節制的花費	61-日常的開銷	651-生活必需	6524-化妝/保養品
6-節制的花費	61-日常的開銷	651-生活必需	6525-洗衣服
6-節制的花費	61-日常的開銷	661-醫療保健	6611-體檢
6-節制的花費	61-日常的開銷	661-醫療保健	6612-藥品
6-節制的花費	61-日常的開銷	661-醫療保健	6613-掛號費
6-節制的花費	61-日常的開銷	661-醫療保健	6614-保健品
6-節制的花費	61-日常的開銷	671-旅遊支出	6711-門票
6-節制的花費	61-日常的開銷	671-旅遊支出	6712-住宿
6-節制的花費	61-日常的開銷	671-旅遊支出	6713-購物
6-節制的花費	61-日常的開銷	671-旅遊支出	6714-吃喝
7-祝福與試煉	71-領受祝福	711-利息收入	7111-利息收入
7-祝福與試煉	71-領受祝福	712-股利收入	7121-股利收入
7-祝福與試煉	71-領受祝福	713-投資收益	7131-出售股票收益
7-祝福與試煉	71-領受祝福	713-投資收益	7132-股票回升收益
7-祝福與試煉	71-領受祝福	715-其他收益	7151-信用卡回饋-中信
7-祝福與試煉	71-領受祝福	715-其他收益	7152-信用卡回饋-台新
7-祝福與試煉	72-面對試煉	721-利息費用	7211-信用貸款利息-中信
7-祝福與試煉	72-面對試煉	721-利息費用	7212-信用貸款利息-台新
7-祝福與試煉	72-面對試煉	721-利息費用	7213-房屋貸款利息
7-祝福與試煉	72-面對試煉	721-利息費用	7214-分期付款利息
7-祝福與試煉	72-面對試煉	722-投資損失	7221-出售股票損失
7-祝福與試煉	72-面對試煉	722-投資損失	7222-股票跌價損失
7-祝福與試煉	72-面對試煉	724-其他損失	7241-銀行轉帳手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7242-國外交易手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7243-證券交易手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7244-證券交易稅
7-祝福與試煉	72-面對試煉	724-其他損失	7245-其他損失
`;

export const INITIAL_ACCOUNTS: Account[] = rawData
  .trim()
  .split('\n')
  .map(line => {
    const [level1, level2, level3, level4Raw] = line.split('\t');
    const match = level4Raw.match(/^(\d+)-(.+)$/);
    if (match) {
      const [, id, name] = match;
      return { id, name, level1, level2, level3 };
    }
    return null;
  })
  .filter((account): account is Account => account !== null);
