
import { Account } from './types';

const rawData = `
1-恩典的資產	11-日用的金錢	111-錢包帳戶	1111-君如-錢包
1-恩典的資產	11-日用的金錢	112-錢包帳戶	1112-微光-錢包
1-恩典的資產	12-夠用的存款	121-銀行帳戶	1211-君如-聯邦銀行
1-恩典的資產	12-夠用的存款	121-銀行帳戶	1212-君如-Line Bank
1-恩典的資產	12-夠用的存款	121-銀行帳戶	1213-君如-iPass Money
1-恩典的資產	12-夠用的存款	121-銀行帳戶	1214-君如-中信
1-恩典的資產	12-夠用的存款	121-銀行帳戶	1215-君如-永豐
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1221-微光-台新
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1222-微光-中信
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1223-微光-上海
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1224-微光-永豐
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1225-微光-第一
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1226-微光-王道
1-恩典的資產	12-夠用的存款	122-銀行帳戶	1227-微光-iPass Money
1-恩典的資產	13-信心的投資	133-交託的股票	1331-美股-TSLA
1-恩典的資產	13-信心的投資	133-交託的股票	1341-台股-0050
1-恩典的資產	13-信心的投資	133-交託的股票	1342-台股-0052
1-恩典的資產	13-信心的投資	133-交託的股票	1343-台股-0056
1-恩典的資產	13-信心的投資	133-交託的股票	1344-台股-006208
1-恩典的資產	13-信心的投資	133-交託的股票	1345-台股-00713
1-恩典的資產	13-信心的投資	133-交託的股票	1346-台股-00878
1-恩典的資產	13-信心的投資	133-交託的股票	1347-台股-00881
1-恩典的資產	13-信心的投資	133-交託的股票	1348-台股-00915
1-恩典的資產	13-信心的投資	133-交託的股票	1349-台股-00918
1-恩典的資產	13-信心的投資	133-交託的股票	1350-台股-00919
1-恩典的資產	13-信心的投資	133-交託的股票	1351-台股-00935
1-恩典的資產	13-信心的投資	133-交託的股票	1352-台股-2646
1-恩典的資產	13-信心的投資	133-交託的股票	1353-台股-5483
1-恩典的資產	13-信心的投資	133-交託的股票	1354-台股-00701
1-恩典的資產	13-信心的投資	133-交託的股票	1355-台股-00922
1-恩典的資產	13-信心的投資	133-交託的股票	1356-台股-00980A
1-恩典的資產	13-信心的投資	133-交託的股票	1357-台股-00981A
1-恩典的資產	13-信心的投資	133-交託的股票	1358-台股-00982A
1-恩典的資產	13-信心的投資	133-交託的股票	1359-台股-00983A
1-恩典的資產	13-信心的投資	133-交託的股票	1360-台股-00984A
1-恩典的資產	13-信心的投資	133-交託的股票	1361-台股-00985A
1-恩典的資產	13-信心的投資	133-交託的股票	1362-台股-00986A
1-恩典的資產	13-信心的投資	133-交託的股票	1363-台股-00646
1-恩典的資產	13-信心的投資	133-交託的股票	1364-台股-00858
1-恩典的資產	13-信心的投資	133-交託的股票	1365-台股-00924
1-恩典的資產	13-信心的投資	133-交託的股票	1366-台股-009813
1-恩典的資產	13-信心的投資	133-交託的股票	1367-台股-00990A
1-恩典的資產	13-信心的投資	133-交託的股票	1368-台股-00830
1-恩典的資產	14-暫付的種子	141-借出款	1411-借出姊姊
1-恩典的資產	14-暫付的種子	142-預付款	1421-預付西裝費
1-恩典的資產	14-暫付的種子	142-預付款	1422-預付保險費
1-恩典的資產	14-暫付的種子	143-暫付款	1431-暫付教會
1-恩典的資產	14-暫付的種子	143-暫付款	1432-暫付公司
1-恩典的資產	14-暫付的種子	143-暫付款	1433-暫付米漿-Apple One
1-恩典的資產	14-暫付的種子	143-暫付款	1434-暫付米漿-iCloud
1-恩典的資產	14-暫付的種子	143-暫付款	1435-暫付芳瑜-Netflix
1-恩典的資產	14-暫付的種子	143-暫付款	1436-暫付芳瑜-Youtube
1-恩典的資產	14-暫付的種子	143-暫付款	1437-暫付靖輝-Netflix
1-恩典的資產	14-暫付的種子	143-暫付款	1438-暫付茗名-Netflix
1-恩典的資產	14-暫付的種子	143-暫付款	1439-暫付學妹-Apple One
1-恩典的資產	14-暫付的種子	143-暫付款	1440-暫付學妹-iCloud
1-恩典的資產	14-暫付的種子	143-暫付款	1441-暫付靖得-Netflix
1-恩典的資產	14-暫付的種子	143-暫付款	1499-暫付其他
2-盼望的負債	22-免了我的債	221-借入款項	2221-借入爸爸
2-盼望的負債	22-免了我的債	231-銀行借款	2311-信用貸款-台新
2-盼望的負債	22-免了我的債	231-銀行借款	2312-信用貸款-台新
2-盼望的負債	22-免了我的債	241-信用卡	2411-君如-中信信用卡
2-盼望的負債	22-免了我的債	241-信用卡	2412-微光-中信信用卡
2-盼望的負債	22-免了我的債	241-信用卡	2413-微光-台新信用卡
2-盼望的負債	23-預收的祝福	231-預收款項	2611-預收靖輝-Netflix
2-盼望的負債	23-預收的祝福	232-預收收入	2621-預收加工費收入
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3111-本期恩典儲蓄
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3112-歷年恩典儲蓄-2020年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3113-歷年恩典儲蓄-2021年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3114-歷年恩典儲蓄-2022年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3115-歷年恩典儲蓄-2023年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3116-歷年恩典儲蓄-2024年
3-所賜的福份	31-恩典的儲蓄	311-累積的恩典	3117-歷年恩典儲蓄-2025年
4-上帝的供應	41-本分的工作	411-主要恩典	4111-薪資收入
4-上帝的供應	41-本分的工作	411-主要恩典	4112-加工費收入
4-上帝的供應	41-本分的工作	411-主要恩典	4113-教會服事所得
4-上帝的供應	41-本分的工作	412-副業恩典	4121-音樂收入
4-上帝的供應	41-本分的工作	412-副業恩典	4122-貼圖收入
4-上帝的供應	41-本分的工作	412-副業恩典	4123-手工皂收入
4-上帝的供應	41-本分的工作	412-副業恩典	4124-二手物品收入
4-上帝的供應	41-本分的工作	413-意外恩典	4131-年終獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4132-三節獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4133-生日禮金
4-上帝的供應	41-本分的工作	413-意外恩典	4134-尾牙獎金
4-上帝的供應	41-本分的工作	413-意外恩典	4135-婚喪喜慶
4-上帝的供應	41-本分的工作	413-意外恩典	4136-紅包收入
4-上帝的供應	41-本分的工作	413-意外恩典	4137-發票中獎
4-上帝的供應	41-本分的工作	413-意外恩典	4138-政府收入
4-上帝的供應	41-本分的工作	414-其他恩典	4141-其他收入
5-恩典的支出	51-定期的開銷	511-訂閱資源	5111-Youtube
5-恩典的支出	51-定期的開銷	511-訂閱資源	5112-Netflix
5-恩典的支出	51-定期的開銷	511-訂閱資源	5113-Apple One
5-恩典的支出	51-定期的開銷	511-訂閱資源	5114-iCloud
5-恩典的支出	51-定期的開銷	511-訂閱資源	5115-百度網盤
5-恩典的支出	51-定期的開銷	511-訂閱資源	5116-ChatGPT
5-恩典的支出	51-定期的開銷	511-訂閱資源	5117-Foodpanda
5-恩典的支出	51-定期的開銷	511-訂閱資源	5118-Ubereats
5-恩典的支出	51-定期的開銷	511-訂閱資源	5119-UberOne
5-恩典的支出	51-定期的開銷	511-訂閱資源	5120-Suno AI
5-恩典的支出	51-定期的開銷	511-訂閱資源	5121-Readkidz
5-恩典的支出	51-定期的開銷	512-固定費用	5131-南山人壽保險
5-恩典的支出	51-定期的開銷	512-固定費用	5132-宏泰人壽保險
5-恩典的支出	51-定期的開銷	512-固定費用	5133-補貼家用
5-恩典的支出	51-定期的開銷	512-固定費用	5134-水電瓦斯
5-恩典的支出	51-定期的開銷	512-固定費用	5135-電話費
5-恩典的支出	51-定期的開銷	512-固定費用	5136-電視網路費
5-恩典的支出	51-定期的開銷	512-固定費用	5161-蝦皮廣告費
6-節制的花費	61-日常的開銷	611-購物支出	6111-零食餅乾
6-節制的花費	61-日常的開銷	611-購物支出	6112-衣服鞋子
6-節制的花費	61-日常的開銷	611-購物支出	6113-文具用品
6-節制的花費	61-日常的開銷	611-購物支出	6114-Costco
6-節制的花費	61-日常的開銷	611-購物支出	6115-禮物支出
6-節制的花費	61-日常的開銷	611-購物支出	6116-家具電器
6-節制的花費	61-日常的開銷	611-購物支出	6117-電子周邊
6-節制的花費	61-日常的開銷	611-購物支出	6118-飾品相關
6-節制的花費	61-日常的開銷	611-購物支出	6119-食材
6-節制的花費	61-日常的開銷	621-伙食支出	6211-聚餐
6-節制的花費	61-日常的開銷	621-伙食支出	6212-水果
6-節制的花費	61-日常的開銷	621-伙食支出	6213-飲料
6-節制的花費	61-日常的開銷	621-伙食支出	6214-甜點
6-節制的花費	61-日常的開銷	621-伙食支出	6215-慶祝
6-節制的花費	61-日常的開銷	621-伙食支出	6216-家庭日
6-節制的花費	61-日常的開銷	621-伙食支出	6217-早餐
6-節制的花費	61-日常的開銷	621-伙食支出	6218-午餐
6-節制的花費	61-日常的開銷	621-伙食支出	6219-晚餐
6-節制的花費	61-日常的開銷	621-伙食支出	6220-宵夜
6-節制的花費	61-日常的開銷	621-伙食支出	6221-教會小組
6-節制的花費	61-日常的開銷	631-交通支出	6311-高鐵
6-節制的花費	61-日常的開銷	631-交通支出	6312-iRent
6-節制的花費	61-日常的開銷	631-交通支出	6313-Uber
6-節制的花費	61-日常的開銷	631-交通支出	6314-停車費
6-節制的花費	61-日常的開銷	631-交通支出	6315-UBike
6-節制的花費	61-日常的開銷	631-交通支出	6316-悠遊卡加值
6-節制的花費	61-日常的開銷	641-娛樂支出	6411-電影票
6-節制的花費	61-日常的開銷	641-娛樂支出	6412-遊戲儲值
6-節制的花費	61-日常的開銷	641-娛樂支出	6413-KTV
6-節制的花費	61-日常的開銷	641-娛樂支出	6414-玩具公仔
6-節制的花費	61-日常的開銷	641-娛樂支出	6415-夾娃娃
6-節制的花費	61-日常的開銷	641-娛樂支出	6416-貼圖
6-節制的花費	61-日常的開銷	641-娛樂支出	6417-桌遊
6-節制的花費	61-日常的開銷	641-娛樂支出	6418-扭蛋
6-節制的花費	61-日常的開銷	641-娛樂支出	6419-一番賞
6-節制的花費	61-日常的開銷	641-娛樂支出	6420-購買遊戲
6-節制的花費	61-日常的開銷	641-娛樂支出	6421-劇本殺
6-節制的花費	61-日常的開銷	641-娛樂支出	6422-展覽
6-節制的花費	61-日常的開銷	651-生活必需	6511-阿嬤生活費
6-節制的花費	61-日常的開銷	651-生活必需	6512-教會奉獻
6-節制的花費	61-日常的開銷	651-生活必需	6513-寵物相關
6-節制的花費	61-日常的開銷	651-生活必需	6514-運動健身
6-節制的花費	61-日常的開銷	651-生活必需	6515-結婚相關
6-節制的花費	61-日常的開銷	651-生活必需	6516-生活用品
6-節制的花費	61-日常的開銷	651-生活必需	6517-其他保險費
6-節制的花費	61-日常的開銷	651-生活必需	6518-美容美髮
6-節制的花費	61-日常的開銷	651-生活必需	6519-加油
6-節制的花費	61-日常的開銷	651-生活必需	6520-洗車
6-節制的花費	61-日常的開銷	651-生活必需	6521-紅包支出
6-節制的花費	61-日常的開銷	651-生活必需	6522-照相
6-節制的花費	61-日常的開銷	651-生活必需	6523-所得稅
6-節制的花費	61-日常的開銷	651-生活必需	6524-化妝/保養品
6-節制的花費	61-日常的開銷	651-生活必需	6525-洗衣服
6-節制的花費	61-日常的開銷	661-醫療保健	6611-體檢
6-節制的花費	61-日常的開銷	661-醫療保健	6612-藥品
6-節制的花費	61-日常的開銷	661-醫療保健	6613-掛號費
6-節制的花費	61-日常的開銷	661-醫療保健	6614-保健品
6-節制的花費	61-日常的開銷	671-旅遊支出	6711-門票
6-節制的花費	61-日常的開銷	671-旅遊支出	6712-住宿
6-節制的花費	61-日常的開銷	671-旅遊支出	6713-購物
6-節制的花費	61-日常的開銷	671-旅遊支出	6714-吃喝
7-祝福與試煉	71-領受祝福	711-利息收入	7111-利息收入
7-祝福與試煉	71-領受祝福	712-股利收入	7121-股利收入
7-祝福與試煉	71-領受祝福	713-投資收益	7131-出售股票收益
7-祝福與試煉	71-領受祝福	713-投資收益	7132-股票回升收益
7-祝福與試煉	71-領受祝福	715-其他收益	7151-信用卡回饋-中信
7-祝福與試煉	71-領受祝福	715-其他收益	7152-信用卡回饋-台新
7-祝福與試煉	72-面對試煉	721-利息費用	7211-信用貸款利息
7-祝福與試煉	72-面對試煉	721-利息費用	7212-房屋貸款利息
7-祝福與試煉	72-面對試煉	721-利息費用	7213-分期付款利息
7-祝福與試煉	72-面對試煉	722-投資損失	7221-出售股票損失
7-祝福與試煉	72-面對試煉	724-其他損失	7241-銀行轉帳手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7242-國外交易手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7243-證券交易手續費
7-祝福與試煉	72-面對試煉	724-其他損失	7244-證券交易稅
7-祝福與試煉	72-面對試煉	724-其他損失	7245-其他損失
`;

export const INITIAL_ACCOUNTS: Account[] = rawData
  .trim()
  .split('\n')
  .map(line => {
    const [level1, level2, level3, level4Raw] = line.split('\t');
    const match = level4Raw.match(/^(\d+)-(.+)$/);
    if (match) {
      const [, id, name] = match;
      return { id, name, level1, level2, level3 };
    }
    return null;
  })
  .filter((account): account is Account => account !== null);
